#FOR server port
server.port=443
spring.http=80

#application-{profile}.properties	
spring.profiles.active = live


#   for  dev tools 
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


#   for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=111111


#for date 	source
#mysql 5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql 6+
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

#hikari pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true


# for mybatis 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.modules.*.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


# for jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# for thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#	for test
com.thron_bird.name = fage 
com.thron_bird.age = 64
com.thron_bird.desc = ${com.thron_bird.name}----${com.thron_bird.age}
com.thron_bird.random = ${random.value}

